# Configuration file

basic_watering_can {
    # Percentage chance (0.0 to 1.0) when a tick is applied to update the IC2 Crop Gain Stat. [range: 0.0 ~ 1.0, default: 0.025]
    S:basicWaterCanChanceGain=0.025

    # Percentage chance (0.0 to 1.0) whenever a tick is applied to update the IC2 Crop Growth Stat. [range: 0.0 ~ 1.0, default: 0.025]
    S:basicWaterCanChanceGrowth=0.025

    # Percentage chance (0.0 to 1.0) when a tick is applied to update the IC2 Crop Resistance Stat. [range: 0.0 ~ 1.0, default: 0.025]
    S:basicWaterCanChanceResist=0.025

    # The maximum value the Watering Can will increase the Gain stat to, if incrementing. [range: 0 ~ 31, default: 5]
    I:basicWaterCanMaxGain=5

    # The maximum value the Watering Can will increase the Growth stat to, if incrementing. [range: 0 ~ 31, default: 5]
    I:basicWaterCanMaxGrowth=5

    # The maximum value the Watering Can will increase the Hydration storage to. [range: 0 ~ 100, default: 5]
    I:basicWaterCanMaxHydration=5

    # The maximum value the Watering Can will increase the Nutrients storage to. [range: 0 ~ 100, default: 5]
    I:basicWaterCanMaxNutrients=5

    # The maximum value the Watering Can will increase the Resistance stat to, if incrementing. [range: 0 ~ 31, default: 5]
    I:basicWaterCanMaxResist=5

    # The maximum value the Watering Can will increase the Weed-EX storage to (≤75 recommended). [range: 0 ~ 100, default: 0]
    I:basicWaterCanMaxWeedEx=0

    # The minimum value the Watering Can will decrease the Gain stat to, if decrementing. [range: 0 ~ 31, default: 0]
    I:basicWaterCanMinGain=0

    # The minimum value the Watering Can will decrease the Growth stat to, if decrementing. [range: 0 ~ 31, default: 0]
    I:basicWaterCanMinGrowth=0

    # The minimum value the Watering Can will decrease the Resistance stat to, if decrementing. [range: 0 ~ 31, default: 0]
    I:basicWaterCanMinResist=0

    # The value (-1 to 1) to change the Gain Stat by. [range: -1 ~ 1, default: 1]
    I:basicWaterCanValueGain=1

    # The value (-1 to 1) to change the Growth Stat by. [range: -1 ~ 1, default: 1]
    I:basicWaterCanValueGrowth=1

    # The value to add to the Hydration storage (0 to 100). [range: 0 ~ 100, default: 2]
    I:basicWaterCanValueHydration=2

    # The value to add to the Nutrients storage (0 to 100). [range: 0 ~ 100, default: 2]
    I:basicWaterCanValueNutrients=2

    # The value (-1 to 1) to change the Resistance Stat by. [range: -1 ~ 1, default: 0]
    I:basicWaterCanValueResist=0

    # The value to add to the Weed-EX storage (0 to 75 to avoid stat loss). [range: 0 ~ 100, default: 2]
    I:basicWaterCanValueWeedEx=2
}


general {
    # If nutrient changes are applied whenever the basic_watering_can tries to tick a crop. [default: true]
    B:basicWaterCanAllowNutrientChange=true

    # If stat changes are applied whenever the basic_watering_can tries to tick a crop. [default: true]
    B:basicWaterCanAllowStatChange=true

    # Percentage chance (0.0001 to 1.0) to tick an IC2 crop per game tick. [range: 1.0E-4 ~ 1.0, default: 0.3]
    S:ic2TickChance=0.3

    # Number of times (0 to 10) to call tick() when the random check succeeds. [range: 0 ~ 10, default: 1]
    I:ic2TickMultiplier=1

    # If nutrient changes are applied whenever the reinforced_watering_can tries to tick a crop. [default: true]
    B:reinforcedWaterCanAllowNutrientChange=true

    # If stat changes are applied whenever the reinforced_watering_can tries to tick a crop. [default: true]
    B:reinforcedWaterCanAllowStatChange=true
}


reinforced_watering_can {
    # Percentage chance (0.0 to 1.0) when a tick is applied to update the IC2 Crop Gain Stat. [range: 0.0 ~ 1.0, default: 0.05]
    S:reinforcedWaterCanChanceGain=0.05

    # Percentage chance (0.0 to 1.0) when a tick is applied to update the IC2 Crop Growth Stat. [range: 0.0 ~ 1.0, default: 0.05]
    S:reinforcedWaterCanChanceGrowth=0.05

    # Percentage chance (0.0 to 1.0) when a tick is applied to update the IC2 Crop Resistance Stat. [range: 0.0 ~ 1.0, default: 0.05]
    S:reinforcedWaterCanChanceResist=0.05

    # The maximum value the Watering Can will increase the Gain stat to, if incrementing. [range: 0 ~ 31, default: 15]
    I:reinforcedWaterCanMaxGain=15

    # The maximum value the Watering Can will increase the Growth stat to, if incrementing. [range: 0 ~ 31, default: 15]
    I:reinforcedWaterCanMaxGrowth=15

    # The maximum value the Watering Can will increase the Hydration storage to. [range: 0 ~ 100, default: 75]
    I:reinforcedWaterCanMaxHydration=75

    # The maximum value the Watering Can will increase the Nutrients storage to. [range: 0 ~ 100, default: 50]
    I:reinforcedWaterCanMaxNutrients=50

    # The maximum value the Watering Can will increase the Resistance stat to, if incrementing. [range: 0 ~ 31, default: 10]
    I:reinforcedWaterCanMaxResist=10

    # The maximum value the Watering Can will increase the Weed-EX storage to (≤75 recommended). [range: 0 ~ 100, default: 25]
    I:reinforcedWaterCanMaxWeedEx=25

    # The minimum value the Watering Can will decrease the Gain stat to, if decrementing. [range: 0 ~ 31, default: 0]
    I:reinforcedWaterCanMinGain=0

    # The minimum value the Watering Can will decrease the Growth stat to, if decrementing. [range: 0 ~ 31, default: 0]
    I:reinforcedWaterCanMinGrowth=0

    # The minimum value the Watering Can will decrease the Resistance stat to, if decrementing. [range: 0 ~ 31, default: 0]
    I:reinforcedWaterCanMinResist=0

    # The value (-1 to 1) to change the Gain Stat by. [range: -1 ~ 1, default: 1]
    I:reinforcedWaterCanValueGain=1

    # The value (-1 to 1) to change the Growth Stat by. [range: -1 ~ 1, default: 1]
    I:reinforcedWaterCanValueGrowth=1

    # The value to add to the Hydration storage (0 to 100). [range: 0 ~ 100, default: 5]
    I:reinforcedWaterCanValueHydration=5

    # The value to add to the Nutrients storage (0 to 100). [range: 0 ~ 100, default: 5]
    I:reinforcedWaterCanValueNutrients=5

    # The value (-1 to 1) to change the Resistance Stat by. [range: -1 ~ 1, default: -1]
    I:reinforcedWaterCanValueResist=-1

    # The value to add to the Weed-EX storage (0 to 75 to avoid stat loss). [range: 0 ~ 100, default: 5]
    I:reinforcedWaterCanValueWeedEx=5
}


